
.hotels-container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 25px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  }
  
  .hotels-title {
    color: #2c3e50;
    margin-bottom: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 2px solid #3498db;
  }
  
  .table-responsive {
    overflow-x: auto;
    margin-bottom: 50px;
  }
  
  .hotels-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  }
  
  .table-header {
    background-color: #3498db;
    color: white;
  }
  
  .table-header th {
    padding: 15px;
    text-align: left;
    font-weight: 500;
  }
  
  .hotel-row {
    border-bottom: 1px solid #e0e0e0;
    transition: background-color 0.2s;
  }
  
  .hotel-row:hover {
    background-color: #f5f5f5;
  }
  
  .hotel-row td {
    padding: 15px;
    vertical-align: middle;
  }
  
  /* Badge étoiles */
  .status-badge.stars {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    background-color: #fff3cd;
    color: #856404;
  }
  
  /* Bouton détails */
  .actions-cell {
    display: flex;
    gap: 8px;
  }
  
  .btn-details {
    padding: 8px 12px;
    border: 1px solid #17a2b8;
    border-radius: 4px;
    cursor: pointer;
    background-color: #eafafc;
    color: #138496;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s;
    text-decoration: none;
  }
  
  .btn-details:hover {
    background-color: #d1f0f4;
    color: #117a8b;
    border-color: #117a8b;
  }
  
  /* Aucun résultat */
  .no-results {
    text-align: center;
    padding: 30px;
    color: #6c757d;
    font-style: italic;
  }
  
  .no-results i {
    font-size: 1.5rem;
    margin-bottom: 10px;
    display: block;
  }
  
  @media (max-width: 768px) {
    .hotels-container {
      padding: 15px;
    }
  
    .table-header th, .hotel-row td {
      padding: 10px 8px;
      font-size: 0.9rem;
    }
  
    .actions-cell {
      flex-direction: column;
      gap: 5px;
    }
  
    .btn-details {
      font-size: 0.8rem;
      padding: 6px 8px;
    }
  }
  .btn-add, .btn-edit, .btn-delete, .btn-save {
    margin: 5px;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  .btn-add { background-color: #4CAF50; color: white; }
  .btn-edit { background-color: #2196F3; color: white; }
  .btn-delete { background-color: #f44336; color: white; }
  .btn-save { background-color: #ff9800; color: white; }
  
  .hotel-form input {
    display: block;
    margin: 5px 0;
    padding: 6px;
    width: 100%;
  }
  .clients-container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 25px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  }
  
  .clients-title {
    color: #2c3e50;
    margin-bottom: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 2px solid #3498db;
  }
  
  .search-box {
    position: relative;
    width: 300px;
    margin-bottom: 20px;
  }
  
  .search-box i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #7f8c8d;
  }
  
  .search-box input {
    width: 100%;
    padding: 10px 10px 10px 35px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.95rem;
    transition: all 0.3s;
  }
  
  .search-box input:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
    outline: none;
  }
  
  .table-responsive {
    overflow-x: auto;
    margin-bottom: 50px;
  }
  
  .clients-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  }
  
  .table-header {
    background-color: #3498db;
    color: white;
  }
  
  .table-header th {
    padding: 15px;
    text-align: left;
    font-weight: 500;
  }
  
  .client-row {
    border-bottom: 1px solid #e0e0e0;
    transition: background-color 0.2s;
  }
  
  .client-row:hover {
    background-color: #f5f5f5;
  }
  
  .client-row td {
    padding: 15px;
    vertical-align: middle;
  }
  
  /* Boutons d'action */
  .actions-cell {
    display: flex;
    gap: 8px;
  }
  
  .btn-add, .btn-edit, .btn-delete {
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s;
    border: none;
  }
  
  .btn-add {
    background-color: #4CAF50;
    color: white;
  }
  
  .btn-add:hover {
    background-color: #3e8e41;
  }
  
  .btn-edit {
    background-color: #2196F3;
    color: white;
  }
  
  .btn-edit:hover {
    background-color: #0b7dda;
  }
  
  .btn-delete {
    background-color: #f44336;
    color: white;
  }
  
  .btn-delete:hover {
    background-color: #da190b;
  }
  
  @media (max-width: 768px) {
    .clients-container {
      padding: 15px;
    }
  
    .search-box {
      width: 100%;
    }
  
    .table-header th, .client-row td {
      padding: 10px 8px;
      font-size: 0.9rem;
    }
  
    .actions-cell {
      flex-direction: column;
      gap: 5px;
    }
  
    .btn-add, .btn-edit, .btn-delete {
      font-size: 0.8rem;
      padding: 6px 8px;
      justify-content: center;
    }
  }
  