<div class="clients-container">
  <h2 class="clients-title">Liste des Clients</h2>

  <div class="d-flex justify-content-between align-items-center">
    <!-- Filtre de recherche -->
    <div class="search-box">
      <i class="fas fa-search"></i>
      <input type="text" placeholder="Rechercher un client..." [(ngModel)]="searchText">
    </div>

    <!-- <button (click)="openAddClientModal()" class="btn-add">
      <i class="fas fa-plus-circle"></i> Ajouter un client
    </button> -->
  </div>

  <div class="table-responsive">
    <table class="clients-table">
      <thead>
        <tr class="table-header">
          <th>Num</th>
          <th>Avatar</th>
          <th>Nom</th>
          <th>Email</th>
          <th>Date de creation</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr class="client-row" *ngFor="let client of filteredClients(); let i = index">
          <td>{{ i + 1 }}</td>
          <td>
            <img
              [src]="client.avatar"
              alt="avatar"
              width="50"
              height="50"
              class="rounded-circle"
              *ngIf="client.avatar"
            />
          </td>
          <td>{{ client.name }}</td>
          <td>{{ client.email }}</td>
          <td>{{ client.created_at }}</td>
          <td class="actions-cell">
            <button (click)="openEditClientModal(client)" class="btn-edit">
              <i class="fas fa-edit"></i> Modifier
            </button>
            <button (click)="deleteClient(client.id)" class="btn-delete">
              <i class="fas fa-trash-alt"></i> Supprimer
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="clientModal" tabindex="-1" aria-labelledby="clientModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form (ngSubmit)="saveClient()">
        <div class="modal-header">
          <h5 class="modal-title" id="clientModalLabel">{{ selectedClient?.id ? 'Modifier' : 'Ajouter' }} un client</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">Nom</label>
            <input type="text" class="form-control" [(ngModel)]="selectedClient.name" name="nom" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" [(ngModel)]="selectedClient.email" name="email" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Téléphone</label>
            <input type="text" class="form-control" [(ngModel)]="selectedClient.created_at" name="telephone" required>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
          <button type="submit" class="btn btn-primary">
            {{ selectedClient?.id ? 'Mettre à jour' : 'Ajouter' }}
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
